Summary: Implement error checking when adding/editing sections/nodes
Status: Finished
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Label: Milestone-v0.2
Label: Type-Defect
Comment: 019ddb88
Comment: 8c913e7d
Comment: d888b9f3
Inserted: 2009-11-21T10:21:14
Updated: 2009-12-15T08:14:10

Currently if the datastore rejects a value when saving, you just see the Python
exception and hit the back button. Proper error checking should be added to be
shown on the form.

As an example, the errors could be passed in in an 'errors' dictionary which can be displayed at the relevant field.

    vals = {
        'errors' = { 'title' = 'Title must be specified' }
    }
