Summary: Add archive pages
Status: Finished
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Label: Milestone-v0.1
Comment: 49febb07
Inserted: 2009-11-21T04:50:27
Updated: 2009-11-22T08:44:20

Currently the site doesn't allow archive pages. Use the example of labels:

 /blog/archive:2009.html
 /blog/archive:2009-01.html
 /blog/archive:2009-01-15.html
 /blog/archive:2009.rss
 /blog/archive:2009-01.rss

Each section should contain all the _indexed_ nodes in ascending order.
