Summary: Make the admin screens limit their numbers and paginate properly
Status: Finished
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Label: Milestone-v0.05
Inserted: 2010-01-02T02:29:09
Updated: 2010-01-26T07:32:15

Now that the website has had lots of nodes migrated to it (from kapiti.geek.nz
and www.retire-at-40.com) it's pretty slow and sometimes times out. The admin
screens should all paginate properly and limit the number of nodes
(sections/comments/etc) that they show.
