Summary: Add a 'FlickrImage' node type
Status: New
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Label: Milestone-v0.04
Inserted: 2009-11-22T05:40:18
Updated: 2009-12-20T03:43:56

Have a new node type which has the normal 'Node' properties plus the following
new ones:

* url
* realname
* username
* photoid
* license
* imageurl

The form only allows input of the URL and the usual node properties but that
URL is fetched and parsed to extract the other information.

e.g. http://www.flickr.com/photos/edwinylee/2811299532/

realname = Ed-meister
username = edwinylee
photoid = 2811299532
imageurl = http://farm4.static.flickr.com/3267/2811299532_4251728015.jpg
license = by-nd 2.0

Not sure how to get that last one but we'll see.

Also, once the url has been fetched, the image is also fetched. In this case,
the image resides at:

* http://farm4.static.flickr.com/3267/2811299532_4251728015.jpg

Much like the 'Image' node, you'll also have to have a 'FlickrImageData' to
save it in. Also, when downloading the image, make sure to save the mimetype
given from Flickr.
