Summary: Use 'from models import *' where possible
Status: New
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Inserted: 2009-12-12T22:26:14
Updated: 2009-12-12T22:28:00

Instead of having lots of import lines or having to preceed all models with
'models.Whatever()' just use the following:

from models import *

That way we can use Section, Node, Comment, Message etc as standalone. Since
they are core to the system, this shouldn't be a problem figuring out where
they come from.
