Summary: Fix up deletions
Status: Finished
CreatedBy: Andrew Chilton <andychilton@gmail.com>
AssignedTo: Andrew Chilton <andychilton@gmail.com>
Label: Milestone-v0.2
Label: Type-Defect
Comment: 4c193d5d
Inserted: 2009-11-21T10:16:57
Updated: 2009-12-15T09:30:16

When deleting a node, it redirects back to itself rather than back to the page
you came from.

Also, when the node is shown, it just shows the common fields. Instead, it
should render from something like 'node-readonly.html' such that it looks nice.
